<!DOCTYPE html>
	<html lang="fr">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Oh My Food - La palette du goût</title>
            <link rel="stylesheet" href="../css/normalize.css">
            <link rel="stylesheet" href="../css/style.css">
            <link rel="stylesheet" href="../css/responsive.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
            <script src="https://kit.fontawesome.com/ad8b902226.js" crossorigin="anonymous"></script>
        </head>
        <body>
            <header class="flex_row center_item">
                <nav>
                    <a href="../index.html"><i class="fa-solid fa-arrow-left back_to_main_arrow"></i></a>
                </nav>
                <span class="logo_header">ohmyfood</span>
            </header>
            
            <main>
                <section class="box_menu_restaurant flex_column">
                    <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="photo d'un plat raffiné au poisson servi sur une grande tablée avec bougies en arrière plan">
                    <div class="menu_restaurant flex_column">   
                        <div class="bloc_titre_menu flex_row">
                            <h1>La palette du goût</h1>
                            <div class="box_heart_icon">
                                <i class="fa-solid fa-heart heart_icon_hover"></i>
                                <i class="fa-regular fa-heart heart_icon"></i>
                            </div>
                        </div>
                        <div class="bloc_plats">
                            <h2>ENTRÉES</h2>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Fricassée d'escargot</p>
                                    <p><span>Au piment d'Espelette </span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>25€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Foie gras de canard mi-cuit</p>
                                    <p><span>Et ses copeaux de truffe noire</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>35€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Oeuf au plat</p>
                                    <p><span>Assaisonné à la truffe sur lit de caviar</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>20€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bloc_plats">
                            <h2>PLATS</h2>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Filet de boeuf aux herbes</p>
                                    <p><span>Accompagné de sa ribambelle de légumes</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>40€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Parmentier de queue de boeuf</p>
                                    <p><span>À la truffe noire sur sa purée de panais</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>35€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Filet de turbot</p>
                                    <p><span>Aux agrumes</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>44€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="bloc_plats">
                            <h2>DESSERTS</h2>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Paris-Brest</p>
                                    <p><span>Revisité</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>18€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Macaron au chocolat d'exception</p>
                                    <p><span>Et glace à la vanille de Madagascar</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>22€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card_plat">
                                <div class="box_infos_plat">
                                    <p>Mousse au chocolat </p>
                                    <p><span>Au piment d'Espelette et à la truffe noire</span></p>
                                </div>
                                <div class="box_prix_check flex_row">
                                    <div class="box_prix_plat">
                                        <p>23€</p>
                                    </div>
                                    <div class="box_anim_check flex_row">
                                        <div class="icone_check">
                                            <i class="fa-solid fa-circle-check fa-lg"></i>
                                        </div>
                                    </div>
                                </div>    
                            </div>
                        </div>
                        <div class="box_bouton_commander flex_column center_item">
                            <a href="#" class="ovale_button">Commander</a>
                        </div>
                    </div>
                </section>
            </main>

            <footer>
				<a id="logo_footer" href="../index.html">ohmyfood</a>
				<div class="flex_row">
					<i class="fa-solid fa-utensils fa-xs"></i>	
					<a href="#">Proposer un restaurant</a>
				</div>
				<div class="flex_row">
					<i class="fa-solid fa-handshake-angle fa-xs"></i>
					<a href="#">Devenir partenaire</a>
				</div>
				<a href="#">Mentions légales</a>
				<a href="mailto:contact@gmail.com">Contact</a>
			</footer>
        </body>
    </html>
